PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://solutya_test:yllXfkJDgtxdjBSG@cluster0.soj8yzi.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=X4iDWiaGxnB5CbUKRVqQRWfHlHExZo6j
JWT_EXPIRES_IN=15d